1736788506067	Delete resource 'blink/partitions.csv'
1736789074197	Delete resource 'blink/main/certs'
1736792676857	Delete resource 'Mosquitto_test'
1736792679453	Delete resource 'poloczenie z wifi'
1736792682801	Delete resource 'scan'
1736792686578	Delete resource 'simple_diode'
1736792690933	Delete resource 'hello_world'
1736792693871	Delete resource 'fast_scan'
1736792724819	Delete resource 'hydrapetv12/build'
1736795878670	Delete resource 'blink'
1736814997195	Delete resource 'hydrapetv12/componetns/buttons'
1736815000705	Delete resource 'hydrapetv12/componetns/hx711'
1736815004348	Delete resource 'hydrapetv12/componetns/led'
1736815007307	Delete resource 'hydrapetv12/componetns/mqtt'
1736854320238	Delete resource 'hydrapetv12/main/cJSON_Utils.c'
1736854323356	Delete resource 'hydrapetv12/main/cJSON_Utils.h'
1736854327065	Delete resource 'hydrapetv12/main/cJSON.c'
1736854330035	Delete resource 'hydrapetv12/main/cJSON.h'
1736857946014	Delete resource 'hydrapetv12/main/main.h'
1736858185105	Delete resource 'hydrapetv12/componetns'
