[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xf6e20 bytes. Smallest app partition is 0x100000 bytes. 0x91e0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argsesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13103...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13103 compressed) at 0x00000000 in 0.3 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 1011232 bytes to 586349...
Writing at 0x00010000... (2 %)
Writing at 0x0001dffb... (5 %)
Writing at 0x00028b10... (8 %)
Writing at 0x0002d58b... (11 %)
Writing at 0x0003443c... (13 %)
Writing at 0x0003d1bd... (16 %)
Writing at 0x00043a96... (19 %)
Writing at 0x0004b7dc... (22 %)
Writing at 0x00053538... (25 %)
Writing at 0x0005a948... (27 %)
Writing at 0x000616af... (30 %)
Writing at 0x00068171... (33 %)
Writing at 0x0006e8fc... (36 %)
Writing at 0x000757f4... (38 %)
Writing at 0x0007b73b... (41 %)
Writing at 0x0008214a... (44 %)
Writing at 0x0008872a... (47 %)
Writing at 0x0008e62e... (50 %)
Writing at 0x000943b9... (52 %)
Writing at 0x0009a52a... (55 %)
Writing at 0x000a0608... (58 %)
Writing at 0x000a68fe... (61 %)
Writing at 0x000aca9a... (63 %)
Writing at 0x000b2813... (66 %)
Writing at 0x000b8d4c... (69 %)
Writing at 0x000bf97f... (72 %)
Writing at 0x000c6a86... (75 %)
Writing at 0x000cd8cb... (77 %)
Writing at 0x000d494b... (80 %)
Writing at 0x000dab2a... (83 %)
Writing at 0x000e0e07... (86 %)
Writing at 0x000e73be... (88 %)
Writing at 0x000ed221... (91 %)
Writing at 0x000f4068... (94 %)
Writing at 0x000fa5d4... (97 %)
Writing at 0x001001a6... (100 %)
Wrote 1011232 bytes (586349 compressed) at 0x00010000 in 5.0 seconds (effective 1624.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
