[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xf7340 bytes. Smallest app partition is 0x100000 bytes. 0x8cc0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argsesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.3 seconds (effective 497.1 kbit/s)...
Hash of data verified.
Compressed 1012544 bytes to 586836...
Writing at 0x00010000... (2 %)
Writing at 0x0001dff4... (5 %)
Writing at 0x00028afa... (8 %)
Writing at 0x0002d74b... (11 %)
Writing at 0x0003448d... (13 %)
Writing at 0x0003d312... (16 %)
Writing at 0x00043c38... (19 %)
Writing at 0x0004b950... (22 %)
Writing at 0x000536fa... (25 %)
Writing at 0x0005ab46... (27 %)
Writing at 0x000618ac... (30 %)
Writing at 0x00068388... (33 %)
Writing at 0x0006eb23... (36 %)
Writing at 0x000759dd... (38 %)
Writing at 0x0007b942... (41 %)
Writing at 0x00082334... (44 %)
Writing at 0x0008893f... (47 %)
Writing at 0x0008e83e... (50 %)
Writing at 0x000945b3... (52 %)
Writing at 0x0009a716... (55 %)
Writing at 0x000a07c7... (58 %)
Writing at 0x000a6add... (61 %)
Writing at 0x000acc66... (63 %)
Writing at 0x000b2988... (66 %)
Writing at 0x000b8eed... (69 %)
Writing at 0x000bfb29... (72 %)
Writing at 0x000c6c24... (75 %)
Writing at 0x000cda9f... (77 %)
Writing at 0x000d4b0d... (80 %)
Writing at 0x000dad09... (83 %)
Writing at 0x000e1023... (86 %)
Writing at 0x000e75a8... (88 %)
Writing at 0x000ed3b6... (91 %)
Writing at 0x000f423f... (94 %)
Writing at 0x000fa82f... (97 %)
Writing at 0x001003d1... (100 %)
Wrote 1012544 bytes (586836 compressed) at 0x00010000 in 5.0 seconds (effective 1618.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
