[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xefa90 bytes. Smallest app partition is 0x100000 bytes. 0x10570 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/builesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.7 seconds (effective 260.9 kbit/s)...
Hash of data verified.
Compressed 981648 bytes to 575010...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6ef... (5 %)
Writing at 0x00027475... (8 %)
Writing at 0x0002c29e... (11 %)
Writing at 0x00033dbe... (13 %)
Writing at 0x0003c190... (16 %)
Writing at 0x00042bc1... (19 %)
Writing at 0x0004a381... (22 %)
Writing at 0x000518d4... (25 %)
Writing at 0x0005933e... (27 %)
Writing at 0x0005ffb0... (30 %)
Writing at 0x00066a83... (33 %)
Writing at 0x0006d1de... (36 %)
Writing at 0x00074185... (38 %)
Writing at 0x0007a082... (41 %)
Writing at 0x00080a0d... (44 %)
Writing at 0x00086f5c... (47 %)
Writing at 0x0008ce74... (50 %)
Writing at 0x00092c52... (52 %)
Writing at 0x00098d7c... (55 %)
Writing at 0x0009ee4e... (58 %)
Writing at 0x000a50f9... (61 %)
Writing at 0x000ab309... (63 %)
Writing at 0x000b118a... (66 %)
Writing at 0x000b75fd... (69 %)
Writing at 0x000bdef6... (72 %)
Writing at 0x000c4d3d... (75 %)
Writing at 0x000cc153... (77 %)
Writing at 0x000d231b... (80 %)
Writing at 0x000d8692... (83 %)
Writing at 0x000deb27... (86 %)
Writing at 0x000e49b2... (88 %)
Writing at 0x000eabe6... (91 %)
Writing at 0x000f1575... (94 %)
Writing at 0x000f7047... (97 %)
Writing at 0x000fecc4... (100 %)
Wrote 981648 bytes (575010 compressed) at 0x00010000 in 14.4 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
d -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
