[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hx711.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/hydrapetv12.elf.dir/project_elf_src_esp32c6.c.obj
[8/10] Linking CXX executable hydrapetv12.elf
FAILED: hydrapetv12.elf 
cmd.exe /C "cd . && C:\Espressif\tools\riscv32-esp-elf\esp-13.2.0_20240530\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imac_zicsr_zifencei -nostartfiles -march=rv32imac_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C6=0 -Wl,--Map=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32c6.peripherals.ld -T esp32c6.rom.ld -T esp32c6.rom.api.ld -T esp32c6.rom.rvfp.ld -T esp32c6.rom.wdt.ld -T esp32c6.rom.systimer.ld -T esp32c6.rom.version.ld -T esp32c6.rom.phy.ld -T esp32c6.rom.coexist.ld -T esp32c6.rom.net80211.ld -T esp32c6.rom.pp.ld -T esp32c6.rom.newlib.ld -T esp32c6.rom.newlib-normal.ld -T esp32c6.rom.heap.ld -T memory.ld -T sections.ld @CMakeFiles\hydrapetv12.elf.rsp -o hydrapetv12.elf  && cd ."
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mqtt.c.obj):C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/main/mqtt.h:26: multiple definition of `events'; esp-idf/main/libmain.a(main.c.obj):C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/main/mqtt.h:26: first defined here
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(hx711.c.obj):C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/main/mqtt.h:26: multiple definition of `events'; esp-idf/main/libmain.a(main.c.obj):C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/main/mqtt.h:26: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
