[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xefb20 bytes. Smallest app partition is 0x100000 bytes. 0x104e0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/builesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.7 seconds (effective 265.3 kbit/s)...
Hash of data verified.
Compressed 981792 bytes to 575075...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6dc... (5 %)
Writing at 0x0002748b... (8 %)
Writing at 0x0002c2b5... (11 %)
Writing at 0x00033d61... (13 %)
Writing at 0x0003c18c... (16 %)
Writing at 0x00042bba... (19 %)
Writing at 0x0004a373... (22 %)
Writing at 0x000518eb... (25 %)
Writing at 0x0005933c... (27 %)
Writing at 0x0005ffcb... (30 %)
Writing at 0x00066a7d... (33 %)
Writing at 0x0006d1f2... (36 %)
Writing at 0x00074130... (38 %)
Writing at 0x0007a066... (41 %)
Writing at 0x00080a29... (44 %)
Writing at 0x00086f54... (47 %)
Writing at 0x0008ce76... (50 %)
Writing at 0x00092c49... (52 %)
Writing at 0x00098d54... (55 %)
Writing at 0x0009ee2c... (58 %)
Writing at 0x000a50eb... (61 %)
Writing at 0x000ab311... (63 %)
Writing at 0x000b1157... (66 %)
Writing at 0x000b75d9... (69 %)
Writing at 0x000bdef9... (72 %)
Writing at 0x000c4d2e... (75 %)
Writing at 0x000cc170... (77 %)
Writing at 0x000d2340... (80 %)
Writing at 0x000d86a6... (83 %)
Writing at 0x000deb49... (86 %)
Writing at 0x000e497b... (88 %)
Writing at 0x000eabfc... (91 %)
Writing at 0x000f15b4... (94 %)
Writing at 0x000f7054... (97 %)
Writing at 0x000fec94... (100 %)
Wrote 981792 bytes (575075 compressed) at 0x00010000 in 14.4 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
d -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
