[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xf7320 bytes. Smallest app partition is 0x100000 bytes. 0x8ce0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argsesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.3 seconds (effective 499.1 kbit/s)...
Hash of data verified.
Compressed 1012512 bytes to 586757...
Writing at 0x00010000... (2 %)
Writing at 0x0001dff9... (5 %)
Writing at 0x00028b49... (8 %)
Writing at 0x0002d749... (11 %)
Writing at 0x000344e3... (13 %)
Writing at 0x0003d32b... (16 %)
Writing at 0x00043c65... (19 %)
Writing at 0x0004b966... (22 %)
Writing at 0x0005373c... (25 %)
Writing at 0x0005ab73... (27 %)
Writing at 0x000618e8... (30 %)
Writing at 0x000683bc... (33 %)
Writing at 0x0006eb4f... (36 %)
Writing at 0x00075a30... (38 %)
Writing at 0x0007b985... (41 %)
Writing at 0x0008235e... (44 %)
Writing at 0x00088961... (47 %)
Writing at 0x0008e86e... (50 %)
Writing at 0x000945e8... (52 %)
Writing at 0x0009a745... (55 %)
Writing at 0x000a0815... (58 %)
Writing at 0x000a6b0f... (61 %)
Writing at 0x000accba... (63 %)
Writing at 0x000b2a00... (66 %)
Writing at 0x000b8f4e... (69 %)
Writing at 0x000bfb84... (72 %)
Writing at 0x000c6c5c... (75 %)
Writing at 0x000cdae0... (77 %)
Writing at 0x000d4b63... (80 %)
Writing at 0x000dad3a... (83 %)
Writing at 0x000e1086... (86 %)
Writing at 0x000e75d4... (88 %)
Writing at 0x000ed403... (91 %)
Writing at 0x000f4296... (94 %)
Writing at 0x000fa852... (97 %)
Writing at 0x00100413... (100 %)
Wrote 1012512 bytes (586757 compressed) at 0x00010000 in 5.0 seconds (effective 1616.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
