[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xf7320 bytes. Smallest app partition is 0x100000 bytes. 0x8ce0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argsesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.3 seconds (effective 505.1 kbit/s)...
Hash of data verified.
Compressed 1012512 bytes to 586758...
Writing at 0x00010000... (2 %)
Writing at 0x0001e015... (5 %)
Writing at 0x00028b59... (8 %)
Writing at 0x0002d74c... (11 %)
Writing at 0x000344e7... (13 %)
Writing at 0x0003d32e... (16 %)
Writing at 0x00043c69... (19 %)
Writing at 0x0004b96b... (22 %)
Writing at 0x0005373e... (25 %)
Writing at 0x0005ab76... (27 %)
Writing at 0x000618ee... (30 %)
Writing at 0x000683c2... (33 %)
Writing at 0x0006eb51... (36 %)
Writing at 0x00075a33... (38 %)
Writing at 0x0007b987... (41 %)
Writing at 0x00082364... (44 %)
Writing at 0x00088969... (47 %)
Writing at 0x0008e871... (50 %)
Writing at 0x000945ed... (52 %)
Writing at 0x0009a748... (55 %)
Writing at 0x000a081c... (58 %)
Writing at 0x000a6b12... (61 %)
Writing at 0x000accbc... (63 %)
Writing at 0x000b2a0a... (66 %)
Writing at 0x000b8f50... (69 %)
Writing at 0x000bfb87... (72 %)
Writing at 0x000c6c68... (75 %)
Writing at 0x000cdae5... (77 %)
Writing at 0x000d4b66... (80 %)
Writing at 0x000dad3d... (83 %)
Writing at 0x000e1086... (86 %)
Writing at 0x000e75d7... (88 %)
Writing at 0x000ed407... (91 %)
Writing at 0x000f429b... (94 %)
Writing at 0x000fa858... (97 %)
Writing at 0x00100413... (100 %)
Wrote 1012512 bytes (586758 compressed) at 0x00010000 in 5.0 seconds (effective 1612.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
