[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xefb10 bytes. Smallest app partition is 0x100000 bytes. 0x104f0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/builesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.7 seconds (effective 265.5 kbit/s)...
Hash of data verified.
Compressed 981776 bytes to 575069...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6dc... (5 %)
Writing at 0x0002748b... (8 %)
Writing at 0x0002c2b7... (11 %)
Writing at 0x00033d71... (13 %)
Writing at 0x0003c196... (16 %)
Writing at 0x00042bc1... (19 %)
Writing at 0x0004a37c... (22 %)
Writing at 0x000518fe... (25 %)
Writing at 0x00059358... (27 %)
Writing at 0x0005ffd1... (30 %)
Writing at 0x00066a97... (33 %)
Writing at 0x0006d204... (36 %)
Writing at 0x0007416d... (38 %)
Writing at 0x0007a06e... (41 %)
Writing at 0x00080a31... (44 %)
Writing at 0x00086f64... (47 %)
Writing at 0x0008ce7c... (50 %)
Writing at 0x00092c4e... (52 %)
Writing at 0x00098d6b... (55 %)
Writing at 0x0009ee16... (58 %)
Writing at 0x000a50eb... (61 %)
Writing at 0x000ab30e... (63 %)
Writing at 0x000b1166... (66 %)
Writing at 0x000b75dc... (69 %)
Writing at 0x000bdef6... (72 %)
Writing at 0x000c4d2d... (75 %)
Writing at 0x000cc171... (77 %)
Writing at 0x000d2341... (80 %)
Writing at 0x000d86a6... (83 %)
Writing at 0x000deb49... (86 %)
Writing at 0x000e4974... (88 %)
Writing at 0x000eabdc... (91 %)
Writing at 0x000f15a9... (94 %)
Writing at 0x000f7054... (97 %)
Writing at 0x000fec91... (100 %)
Wrote 981776 bytes (575069 compressed) at 0x00010000 in 14.4 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
d -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
