[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xf73c0 bytes. Smallest app partition is 0x100000 bytes. 0x8c40 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argsesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.3 seconds (effective 506.7 kbit/s)...
Hash of data verified.
Compressed 1012672 bytes to 586859...
Writing at 0x00010000... (2 %)
Writing at 0x0001e024... (5 %)
Writing at 0x00028b30... (8 %)
Writing at 0x0002d76a... (11 %)
Writing at 0x000344a1... (13 %)
Writing at 0x0003d328... (16 %)
Writing at 0x00043c50... (19 %)
Writing at 0x0004b960... (22 %)
Writing at 0x00053750... (25 %)
Writing at 0x0005abaf... (27 %)
Writing at 0x0006190c... (30 %)
Writing at 0x000683e2... (33 %)
Writing at 0x0006eb7a... (36 %)
Writing at 0x00075a3f... (38 %)
Writing at 0x0007b99b... (41 %)
Writing at 0x00082393... (44 %)
Writing at 0x00088999... (47 %)
Writing at 0x0008e8a7... (50 %)
Writing at 0x0009461b... (52 %)
Writing at 0x0009a77c... (55 %)
Writing at 0x000a083e... (58 %)
Writing at 0x000a6b52... (61 %)
Writing at 0x000acccc... (63 %)
Writing at 0x000b29f2... (66 %)
Writing at 0x000b8f58... (69 %)
Writing at 0x000bfb84... (72 %)
Writing at 0x000c6c81... (75 %)
Writing at 0x000cdaf4... (77 %)
Writing at 0x000d4b6e... (80 %)
Writing at 0x000dad5f... (83 %)
Writing at 0x000e10be... (86 %)
Writing at 0x000e75f4... (88 %)
Writing at 0x000ed3f7... (91 %)
Writing at 0x000f428d... (94 %)
Writing at 0x000fa88d... (97 %)
Writing at 0x00100436... (100 %)
Wrote 1012672 bytes (586859 compressed) at 0x00010000 in 5.0 seconds (effective 1613.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
