[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xf4a50 bytes. Smallest app partition is 0x100000 bytes. 0xb5b0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argsesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13103...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13103 compressed) at 0x00000000 in 0.3 seconds (effective 499.7 kbit/s)...
Hash of data verified.
Compressed 1002064 bytes to 582482...
Writing at 0x00010000... (2 %)
Writing at 0x0001db20... (5 %)
Writing at 0x000280ff... (8 %)
Writing at 0x0002ccc8... (11 %)
Writing at 0x00034240... (13 %)
Writing at 0x0003c9e8... (16 %)
Writing at 0x000432ad... (19 %)
Writing at 0x0004ad50... (22 %)
Writing at 0x00052a8e... (25 %)
Writing at 0x00059cbf... (27 %)
Writing at 0x00060b5b... (30 %)
Writing at 0x000674b7... (33 %)
Writing at 0x0006dd19... (36 %)
Writing at 0x00074c5f... (38 %)
Writing at 0x0007ac1d... (41 %)
Writing at 0x00081492... (44 %)
Writing at 0x000879ae... (47 %)
Writing at 0x0008d8e6... (50 %)
Writing at 0x000936f9... (52 %)
Writing at 0x0009987b... (55 %)
Writing at 0x0009f9c8... (58 %)
Writing at 0x000a5be4... (61 %)
Writing at 0x000abe1b... (63 %)
Writing at 0x000b1ce8... (66 %)
Writing at 0x000b8109... (69 %)
Writing at 0x000bed01... (72 %)
Writing at 0x000c5f8c... (75 %)
Writing at 0x000ccec7... (77 %)
Writing at 0x000d3c7a... (80 %)
Writing at 0x000d9e4d... (83 %)
Writing at 0x000e01ac... (86 %)
Writing at 0x000e66d0... (88 %)
Writing at 0x000ec61b... (91 %)
Writing at 0x000f3afb... (94 %)
Writing at 0x000f97a0... (97 %)
Writing at 0x000ff522... (100 %)
Wrote 1002064 bytes (582482 compressed) at 0x00010000 in 4.9 seconds (effective 1637.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
