[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xef710 bytes. Smallest app partition is 0x100000 bytes. 0x108f0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/builesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13103...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13103 compressed) at 0x00000000 in 0.7 seconds (effective 261.7 kbit/s)...
Hash of data verified.
Compressed 980752 bytes to 574668...
Writing at 0x00010000... (2 %)
Writing at 0x0001d69a... (5 %)
Writing at 0x000273e3... (8 %)
Writing at 0x0002c206... (11 %)
Writing at 0x00033d2a... (13 %)
Writing at 0x0003c10a... (16 %)
Writing at 0x00042b55... (19 %)
Writing at 0x0004a308... (22 %)
Writing at 0x000517ad... (25 %)
Writing at 0x0005923e... (27 %)
Writing at 0x0005fe52... (30 %)
Writing at 0x000668f2... (33 %)
Writing at 0x0006d0d7... (36 %)
Writing at 0x00074083... (38 %)
Writing at 0x00079f80... (41 %)
Writing at 0x00080897... (44 %)
Writing at 0x00086dc0... (47 %)
Writing at 0x0008cce1... (50 %)
Writing at 0x00092ab8... (52 %)
Writing at 0x00098bf7... (55 %)
Writing at 0x0009ed02... (58 %)
Writing at 0x000a4f5c... (61 %)
Writing at 0x000ab188... (63 %)
Writing at 0x000b1068... (66 %)
Writing at 0x000b745f... (69 %)
Writing at 0x000bdde5... (72 %)
Writing at 0x000c4bb7... (75 %)
Writing at 0x000cbfe2... (77 %)
Writing at 0x000d217e... (80 %)
Writing at 0x000d853c... (83 %)
Writing at 0x000de9a8... (86 %)
Writing at 0x000e4866... (88 %)
Writing at 0x000eaa96... (91 %)
Writing at 0x000f138d... (94 %)
Writing at 0x000f6e98... (97 %)
Writing at 0x000febf1... (100 %)
Wrote 980752 bytes (574668 compressed) at 0x00010000 in 14.3 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
d -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
