[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xf4f30 bytes. Smallest app partition is 0x100000 bytes. 0xb0d0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argsesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 501.7 kbit/s)...
Hash of data verified.
Compressed 1003312 bytes to 582983...
Writing at 0x00010000... (2 %)
Writing at 0x0001daa9... (5 %)
Writing at 0x00028282... (8 %)
Writing at 0x0002cd50... (11 %)
Writing at 0x0003416f... (13 %)
Writing at 0x0003cae6... (16 %)
Writing at 0x00043379... (19 %)
Writing at 0x0004ae58... (22 %)
Writing at 0x00052ce2... (25 %)
Writing at 0x00059ef0... (27 %)
Writing at 0x00060d71... (30 %)
Writing at 0x000676eb... (33 %)
Writing at 0x0006df54... (36 %)
Writing at 0x00074e7f... (38 %)
Writing at 0x0007addf... (41 %)
Writing at 0x000816bc... (44 %)
Writing at 0x00087c03... (47 %)
Writing at 0x0008db24... (50 %)
Writing at 0x00093945... (52 %)
Writing at 0x00099aa0... (55 %)
Writing at 0x0009fbfb... (58 %)
Writing at 0x000a5e1b... (61 %)
Writing at 0x000ac03e... (63 %)
Writing at 0x000b1ed8... (66 %)
Writing at 0x000b82ef... (69 %)
Writing at 0x000beebe... (72 %)
Writing at 0x000c619c... (75 %)
Writing at 0x000cd06d... (77 %)
Writing at 0x000d3eac... (80 %)
Writing at 0x000da086... (83 %)
Writing at 0x000e03ac... (86 %)
Writing at 0x000e68ff... (88 %)
Writing at 0x000ec82c... (91 %)
Writing at 0x000f3c38... (94 %)
Writing at 0x000f9912... (97 %)
Writing at 0x000ff733... (100 %)
Wrote 1003312 bytes (582983 compressed) at 0x00010000 in 4.9 seconds (effective 1630.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
