[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xe5b90 bytes. Smallest app partition is 0x100000 bytes. 0x1a470 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/buiesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13101...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13101 compressed) at 0x00000000 in 0.7 seconds (effective 260.8 kbit/s)...
Hash of data verified.
Compressed 940944 bytes to 550552...
Writing at 0x00010000... (2 %)
Writing at 0x0001d350... (5 %)
Writing at 0x00026977... (8 %)
Writing at 0x0002b7fc... (11 %)
Writing at 0x00033edc... (14 %)
Writing at 0x0003b73f... (17 %)
Writing at 0x00042247... (20 %)
Writing at 0x00049641... (23 %)
Writing at 0x00051230... (26 %)
Writing at 0x0005847d... (29 %)
Writing at 0x0005f661... (32 %)
Writing at 0x00065a99... (35 %)
Writing at 0x0006c482... (38 %)
Writing at 0x00072f76... (41 %)
Writing at 0x000791a7... (44 %)
Writing at 0x0007f8c9... (47 %)
Writing at 0x00085c75... (50 %)
Writing at 0x0008b9cf... (52 %)
Writing at 0x00091b53... (55 %)
Writing at 0x0009793e... (58 %)
Writing at 0x0009dbc2... (61 %)
Writing at 0x000a3e69... (64 %)
Writing at 0x000a9dcc... (67 %)
Writing at 0x000afd20... (70 %)
Writing at 0x000b6498... (73 %)
Writing at 0x000bd580... (76 %)
Writing at 0x000c4415... (79 %)
Writing at 0x000cb050... (82 %)
Writing at 0x000d0fc4... (85 %)
Writing at 0x000d751f... (88 %)
Writing at 0x000dd5c6... (91 %)
Writing at 0x000e466d... (94 %)
Writing at 0x000ea489... (97 %)
Writing at 0x000f02a2... (100 %)
Wrote 940944 bytes (550552 compressed) at 0x00010000 in 13.7 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ld -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
