[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xebcb0 bytes. Smallest app partition is 0x100000 bytes. 0x14350 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/builesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.7 seconds (effective 259.8 kbit/s)...
Hash of data verified.
Compressed 965808 bytes to 563999...
Writing at 0x00010000... (2 %)
Writing at 0x0001d720... (5 %)
Writing at 0x0002743d... (8 %)
Writing at 0x0002c25e... (11 %)
Writing at 0x00033e48... (14 %)
Writing at 0x0003c173... (17 %)
Writing at 0x00042be4... (20 %)
Writing at 0x0004a3b0... (22 %)
Writing at 0x00051fc7... (25 %)
Writing at 0x000595c6... (28 %)
Writing at 0x0006051c... (31 %)
Writing at 0x00066b46... (34 %)
Writing at 0x0006d355... (37 %)
Writing at 0x000741b7... (40 %)
Writing at 0x0007a2b8... (42 %)
Writing at 0x00080a71... (45 %)
Writing at 0x00086ecf... (48 %)
Writing at 0x0008cbfc... (51 %)
Writing at 0x00092d09... (54 %)
Writing at 0x00098b93... (57 %)
Writing at 0x0009efbd... (60 %)
Writing at 0x000a4f3b... (62 %)
Writing at 0x000ab1aa... (65 %)
Writing at 0x000b102e... (68 %)
Writing at 0x000b74f5... (71 %)
Writing at 0x000be356... (74 %)
Writing at 0x000c5368... (77 %)
Writing at 0x000cc1ae... (80 %)
Writing at 0x000d221d... (82 %)
Writing at 0x000d877b... (85 %)
Writing at 0x000de896... (88 %)
Writing at 0x000e4899... (91 %)
Writing at 0x000ebbe0... (94 %)
Writing at 0x000f1560... (97 %)
Writing at 0x000f73da... (100 %)
Wrote 965808 bytes (563999 compressed) at 0x00010000 in 14.1 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 280.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
d -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
