[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xf5750 bytes. Smallest app partition is 0x100000 bytes. 0xa8b0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argsesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 498.6 kbit/s)...
Hash of data verified.
Compressed 1005392 bytes to 584213...
Writing at 0x00010000... (2 %)
Writing at 0x0001db28... (5 %)
Writing at 0x0002836c... (8 %)
Writing at 0x0002ce2a... (11 %)
Writing at 0x00034018... (13 %)
Writing at 0x0003cba6... (16 %)
Writing at 0x0004343e... (19 %)
Writing at 0x0004af55... (22 %)
Writing at 0x00052dec... (25 %)
Writing at 0x0005a03d... (27 %)
Writing at 0x00060ebe... (30 %)
Writing at 0x0006783f... (33 %)
Writing at 0x0006e0bc... (36 %)
Writing at 0x00074fe1... (38 %)
Writing at 0x0007af52... (41 %)
Writing at 0x0008181c... (44 %)
Writing at 0x00087d6e... (47 %)
Writing at 0x0008dcaf... (50 %)
Writing at 0x00093aae... (52 %)
Writing at 0x00099be4... (55 %)
Writing at 0x0009fd55... (58 %)
Writing at 0x000a5f6e... (61 %)
Writing at 0x000ac1a2... (63 %)
Writing at 0x000b2038... (66 %)
Writing at 0x000b844e... (69 %)
Writing at 0x000bf01c... (72 %)
Writing at 0x000c630a... (75 %)
Writing at 0x000cd1e2... (77 %)
Writing at 0x000d4004... (80 %)
Writing at 0x000da1e1... (83 %)
Writing at 0x000e0524... (86 %)
Writing at 0x000e6a56... (88 %)
Writing at 0x000ec8a1... (91 %)
Writing at 0x000f3af8... (94 %)
Writing at 0x000f9a6b... (97 %)
Writing at 0x000ff825... (100 %)
Wrote 1005392 bytes (584213 compressed) at 0x00010000 in 5.0 seconds (effective 1623.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
