[1/5] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/partition_table/partition-table.bin C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/hydrapetv12.bin"
hydrapetv12.bin binary size 0xebc20 bytes. Smallest app partition is 0x100000 bytes. 0x143e0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikol\OneDrive\Pulpit\Esp\hydrapetv12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mikol/OneDrive/Pulpit/Esp/hydrapetv12/builesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 hydrapetv12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:c8:84
BASE MAC: 40:4c:ca:44:c8:84
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.7 seconds (effective 262.2 kbit/s)...
Hash of data verified.
Compressed 965664 bytes to 563973...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6f6... (5 %)
Writing at 0x00027407... (8 %)
Writing at 0x0002c22a... (11 %)
Writing at 0x00033e1b... (14 %)
Writing at 0x0003c137... (17 %)
Writing at 0x00042bbe... (20 %)
Writing at 0x0004a362... (22 %)
Writing at 0x00051f5e... (25 %)
Writing at 0x00059577... (28 %)
Writing at 0x000604ce... (31 %)
Writing at 0x00066af7... (34 %)
Writing at 0x0006d307... (37 %)
Writing at 0x00074161... (40 %)
Writing at 0x0007a259... (42 %)
Writing at 0x00080a27... (45 %)
Writing at 0x00086e5e... (48 %)
Writing at 0x0008cbac... (51 %)
Writing at 0x00092cb6... (54 %)
Writing at 0x00098b40... (57 %)
Writing at 0x0009ef16... (60 %)
Writing at 0x000a4ed8... (62 %)
Writing at 0x000ab147... (65 %)
Writing at 0x000b0fcb... (68 %)
Writing at 0x000b7490... (71 %)
Writing at 0x000be2e1... (74 %)
Writing at 0x000c52fe... (77 %)
Writing at 0x000cc12c... (80 %)
Writing at 0x000d2199... (82 %)
Writing at 0x000d8705... (85 %)
Writing at 0x000de82d... (88 %)
Writing at 0x000e483d... (91 %)
Writing at 0x000ebb8c... (94 %)
Writing at 0x000f14f1... (97 %)
Writing at 0x000f73ad... (100 %)
Wrote 965664 bytes (563973 compressed) at 0x00010000 in 14.1 seconds (effective 547.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
d -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
